// BMM LOC annotation file.
//
// Release 14.6 -  P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_mcs_v1_3', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_mcs_v1_3 MICROBLAZE-LE 100

    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_mcs_v1_3' address space 'lmb_bram' 0x00000000:0x00007FFF (32 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram RAMB16 [0x00000000:0x00007FFF]
        BUS_BLOCK
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[0].RAMB16_S2_1 RAMB16 [31:30] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_0.mem PLACED = X0Y6;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[1].RAMB16_S2_1 RAMB16 [29:28] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_1.mem PLACED = X0Y8;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[2].RAMB16_S2_1 RAMB16 [27:26] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_2.mem PLACED = X0Y0;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[3].RAMB16_S2_1 RAMB16 [25:24] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_3.mem PLACED = X1Y4;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[4].RAMB16_S2_1 RAMB16 [23:22] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_4.mem PLACED = X0Y12;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[5].RAMB16_S2_1 RAMB16 [21:20] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_5.mem PLACED = X0Y14;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[6].RAMB16_S2_1 RAMB16 [19:18] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_6.mem PLACED = X0Y2;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[7].RAMB16_S2_1 RAMB16 [17:16] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_7.mem PLACED = X2Y4;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[8].RAMB16_S2_1 RAMB16 [15:14] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_8.mem PLACED = X0Y4;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[9].RAMB16_S2_1 RAMB16 [13:12] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_9.mem PLACED = X0Y10;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[10].RAMB16_S2_1 RAMB16 [11:10] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_10.mem PLACED = X1Y0;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[11].RAMB16_S2_1 RAMB16 [9:8] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_11.mem PLACED = X2Y6;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[12].RAMB16_S2_1 RAMB16 [7:6] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_12.mem PLACED = X1Y8;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[13].RAMB16_S2_1 RAMB16 [5:4] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_13.mem PLACED = X1Y10;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[14].RAMB16_S2_1 RAMB16 [3:2] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_14.mem PLACED = X1Y2;
            mcs_0/U0/lmb_bram_I/RAM_Inst/Using_B16_S2.The_BRAMs[15].RAMB16_S2_1 RAMB16 [1:0] [0:8191] INPUT = microblaze_mcs_v1_3.lmb_bram_15.mem PLACED = X1Y6;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

